# RUNiN

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/libs/: .spotify-player-beta22-noconnect-2.20b.aar.icloud
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runin/runinapp/: App.kt  AppFirebaseMessagingService.kt  BaseActivity.kt  FacebookRuninActivity.java  LoginActivity.kt  MessageNewUpdateActivity.java  SelectIndoorOutdoorActivity.java  SignUpActivity.kt  SplashScreenActivity.java
app/src/main/java/com/runin/runinapp/adapters/: BadgeGridItemAdapter.java  LevelRectAdapter.java  MusicSelectPlayer.java  OutdoorImproveSwipeAdapter.java  OutdoorPlansSwipeAdapter.java  StageRectAdapter.java  TrackRectAdapter.java  TrainingListAdapter.java  TutorialViewPagerAdapter.java
app/src/main/java/com/runin/runinapp/api/: APIService.kt  Request.kt  Response.kt
app/src/main/java/com/runin/runinapp/data/: Badge.java  IndoorAppState.java  IndoorLevel.java  OutdoorAppState.java  Phase.java  Plan.java  Segment.java  SpeedLevel.java  Stage.java  Token.kt  Track.java  Training.java  User.kt
app/src/main/java/com/runin/runinapp/di/: AppComponent.kt  AppModule.kt  ContributesBuilder.kt
app/src/main/java/com/runin/runinapp/indoor/: BadgesFragment.java  DialogAwakeWindow.java  DialogBadgeFullFragment.java  DialogFragmentNextVideo.java  IndoorBadgesActivity.java  IndoorDashboardActivity.java  IndoorNotFinishedActivity.java  IndoorProgramInfoFragment.java  PlayerActivity.java  PostIndoorActivity.java  PreIndoorActivity.java  PreIndoorRunActivity.java  ReadySetGoDialogFragment.java  SelectLevelActivity.java  SelectTrackFragment.java  SwipeAdapter.java
app/src/main/java/com/runin/runinapp/musicPlayer/: SelectPlayerActivity.java
app/src/main/java/com/runin/runinapp/settings/: AboutUsFragment.java  (+7 more)
app/src/main/res/drawable/: background_gray.xml  border_blackround.xml  border_orange2.xml  border_yellow.xml  button_gray.xml  button_green.xml  button_orange.xml  button_orange2.xml  button_red.xml  button_white.xml  button_white_transparent.xml  button_yellow_transparent.xml  circul_slide.xml  circul_slide_opaque.xml  circule_green.xml  circule_grey.xml  circule_red.xml  circule_yellow.xml  edit_text_bg.xml  ic_avatar.xml  ic_back_blanco.xml  ic_drop.xml  ic_logo_runin_blanco.xml  ic_logo_runin_login.xml  ic_pic_camara.xml  login_btn.xml  message_new_update_container.xml  nonselecteditem_dot.xml  roundcorner_gray.xml  roundcorner_orange.xml  rounded_blue.xml  rounded_morado.xml  rounded_orange.xml  rounded_yellow.xml  seek_bar_ab.xml  selecteditem_dot.xml  side_nav_bar.xml  side_nav_bar_improve.xml  side_nav_bar_plans.xml
app/src/main/res/drawable-xhdpi/: border_whiteround.xml
app/src/main/res/drawable-xxhdpi/: border_whiteround2.xml
app/src/main/res/layout/: activity_dashboard_settings.xml  activity_improve_alert.xml  activity_indoor_badges.xml  activity_indoor_not_finished.xml  activity_information_app.xml  activity_login.xml  activity_message_new_update.xml  activity_outdoor_dashboard.xml  activity_outdoor_main.xml  activity_outdoor_result.xml  activity_plan.xml  activity_plan_buy.xml  activity_plan_details_day.xml  activity_plan_detalles.xml  activity_play_movie.xml  activity_post_indoor.xml  activity_pre_indoor.xml  activity_pre_indoor_run.xml  activity_pre_run_improve.xml  activity_pre_run_plan.xml  activity_recommendation.xml  activity_save_profile.xml  activity_select_distance.xml  activity_select_improve.xml  activity_select_indoor_outdoor.xml  activity_select_level.xml  activity_select_pace.xml  activity_select_plan_outdoor.xml  activity_select_plans.xml  activity_select_player.xml  activity_settings_manage_videos.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_your_pace.xml  adapter_phase_list.xml  adapter_training_list.xml  app_bar_main.xml  awake_layout.xml  (+54 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_track_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mesage_update_background.xml
app/src/main/res/values/: attrs.xml  attrs_training_plan_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  file_paths.xml
(+74 files in other folders)
