<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.runin.runinapp.outdoor.OutdoorRunningActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layoutObtainingLocation"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_morado"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obtaining_location_to_start_race"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/layoutInfoWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorQS"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/txtDistanceCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/km_placeholder"
                    android:textColor="@color/purpleCreamColor"
                    android:textSize="130sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtDistanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/km_title"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/llTimeCounterContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/quick_clock"
                            tools:ignore="ContentDescription"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/time"
                                android:textColor="@color/purpleCreamColor"/>

                            <TextView
                                android:id="@+id/txtTimeCounter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_hours_zero_min"
                                android:textColor="@color/purpleCreamColor"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/llTimeCounterContainer"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="2dp"

                            android:src="@mipmap/quick_rhythm"
                            tools:ignore="ContentDescription"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rate"
                                android:textColor="@color/purpleCreamColor"/>

                            <TextView
                                android:id="@+id/txtPaceCounter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_min_per_km"
                                android:textColor="@color/purpleCreamColor"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageDiagonalLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:scaleType="centerCrop"
                android:src="@mipmap/linea_diagonal"
                tools:ignore="ContentDescription"/>

            <LinearLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:background="@drawable/message_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    android:id="@+id/fragmentBottomQuickstart"
                    layout="@layout/fragment_quick_start_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/fragmentBottomTrainingPlans"
                    layout="@layout/fragment_planes_entrenamiento_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/fragmentBottomImproveYourself"
                    layout="@layout/fragment_mejorate_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutAdvertising"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_inferior_ad_unit_id"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignEnd="@id/adView"
                    android:background="@mipmap/quit_add"
                    android:onClick="quitAd"
                    android:paddingEnd="-2dp"
                    android:paddingStart="-2dp"
                    tools:ignore="ContentDescription"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sin_cancion"
                android:textAlignment="center"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>

            <Button
                android:id="@+id/buttonShowProgram"
                style="@style/Button.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:onClick="TrainingDetails"
                android:text="@string/ver_programa"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonStop"
                style="@style/Button.Orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stop"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
