<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.runin.runinapp.indoor.SelectLevelActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorQS"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/screen_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/select_level_indoor"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/linearImag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/linea_diagonal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/selecciona_perfil"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:paddingEnd="@dimen/activity_vertical_margin"
                    android:paddingStart="10dp"
                    android:text="@string/indications_indoor"/>

                <TextView
                    android:id="@+id/confirmIndoorLevel"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:paddingEnd="@dimen/activity_vertical_margin"
                    android:paddingStart="10dp"
                    android:text="@string/confirm_indoor_level"/>

                <org.lucasr.twowayview.TwoWayView
                    android:id="@+id/twoway_view"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="25dp"
                    android:drawSelectorOnTop="false"
                    tools:context=".indoor.IndoorDashboardActivity"/>

                <Spinner
                    android:id="@+id/spinnerDifficult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>