<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/toolbar_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/plans_purple"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

            <TextView
                android:id="@+id/screen_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/distance_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/linearImag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/linea_diagonal_plans"
            tools:ignore="ContentDescription"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_list_vertical"
                android:paddingEnd="@dimen/margin_list_horizontal"
                android:paddingStart="@dimen/margin_list_horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/plans_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:minLines="3"
                    android:paddingEnd="@dimen/activity_vertical_margin"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:text="@string/plans_distances_desc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"/>

                <LinearLayout
                    android:id="@+id/distance_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/kilo_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/img_kilo_3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/kilo_3"/>

                        <ImageView
                            android:id="@+id/img_kilo_3_ch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/unchecked"/>

                        <TextView
                            android:id="@+id/tx22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/img_kilo_3"
                            android:layout_toStartOf="@+id/img_kilo_3_ch"
                            android:text="@string/kilo3"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>

                    <RelativeLayout
                        android:id="@+id/kilo_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/img_kilo_5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/kilo5"/>

                        <ImageView
                            android:id="@+id/img_kilo_5_ch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/unchecked"/>

                        <TextView
                            android:id="@+id/tx25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/img_kilo_5"
                            android:layout_toStartOf="@+id/img_kilo_5_ch"
                            android:text="@string/kilo5"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>

                    <RelativeLayout
                        android:id="@+id/kilo_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/img_kilo_10"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/kilo_10"/>

                        <ImageView
                            android:id="@+id/img_kilo_10_ch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/unchecked"/>

                        <TextView
                            android:id="@+id/tx210"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/img_kilo_10"
                            android:layout_toStartOf="@+id/img_kilo_10_ch"
                            android:text="@string/kilo10"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vel_container"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>

                    <RelativeLayout
                        android:id="@+id/kilo_5_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/img_kilo_5_plus"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/kilo5_plus"/>

                        <ImageView
                            android:id="@+id/img_kilo_5_ch_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/unchecked"/>

                        <TextView
                            android:id="@+id/tx25plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/img_kilo_5_plus"
                            android:layout_toStartOf="@+id/img_kilo_5_ch_plus"
                            android:text="@string/kilo5_plus"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>

                    <RelativeLayout
                        android:id="@+id/kilo_10_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/img_kilo_10_plus"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/kilo_10_plus"/>

                        <ImageView
                            android:id="@+id/img_kilo_10_ch_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/unchecked"/>

                        <TextView
                            android:id="@+id/tx210plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/img_kilo_10_plus"
                            android:layout_toStartOf="@+id/img_kilo_10_ch_plus"
                            android:text="@string/kilo10_plus"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"/>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_next"
            style="@style/Button.Orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="@string/next_button"/>
    </LinearLayout>

</LinearLayout>