<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/plans_purple"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

            <TextView
                android:id="@+id/screen_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/type_plan_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/linearImag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/linea_diagonal_plans"
            tools:ignore="ContentDescription"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_list_vertical"
                android:paddingEnd="@dimen/margin_list_horizontal"
                android:paddingStart="@dimen/margin_list_horizontal"
                android:paddingTop="@dimen/margin_list_vertical">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/plan_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/k_plans"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/desc_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/desc_plan_5k"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/select_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/select_kind_plan"
                    android:textAlignment="center"
                    android:textColor="@color/gray"/>

                <LinearLayout
                    android:id="@+id/plan_botons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/long_plan"
                            style="@style/Button.Orange2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/long_plan"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/short_plan"
                            style="@style/Button.Gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/short_plan"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/desc_type_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/desc_plan_largo"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/select_day"
                    android:textAlignment="center"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/the_amount_of_days_is_up_to_you"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/days_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="0dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/circle_grey_1"/>

                    <ImageView
                        android:id="@+id/days_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/circle_grey_2"/>

                    <ImageView
                        android:id="@+id/days_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/circle_grey_3"/>

                    <ImageView
                        android:id="@+id/days_4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/circle_grey_4"/>

                    <ImageView
                        android:id="@+id/days_5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/circle_grey_5"/>

                    <ImageView
                        android:id="@+id/days_6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/circle_grey_6"/>

                    <ImageView
                        android:id="@+id/days_7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/circle_grey_7"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_next"
            style="@style/Button.Orange2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="@string/start_plan"/>
    </LinearLayout>
</LinearLayout>