<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/toolbar_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/principiante_text"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/plan_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/kilo5"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/stage1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/plans_purple"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/linearImag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/linea_diagonal_etapa1"
            tools:ignore="ContentDescription"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/plan_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="@string/according_plan_this_is_the_stage_structure"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

                <fragment
                    android:id="@+id/training_plan_fragment"
                    android:name="com.runin.runinapp.outdoor.plans.TrainingGraphFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee">
                </FrameLayout>

                <include
                    layout="@layout/row_table_top_plans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:id="@+id/LineaCabecera"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"/>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</LinearLayout>