<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/acceptstill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/still"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/stilltitle"
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/acceptstill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border_orange2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="9dp">

        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/stillthere"
            android:textColor="@color/white"
            android:textSize="60sp"/>

        <TextView
            android:id="@+id/sure2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/stillstart"
            android:textColor="@color/colorYellowRunin"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/acceptstill3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/finish_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_whiteround"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="10dp"
            android:text="@string/stillbreak"
            android:textColor="@color/gray"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>