<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/quick_start_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_button_text"
        style="@style/Button.Orange"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/linea_diagonal"
        android:scaleType="centerCrop"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView5"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:paddingTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/under_title"
        android:weightSum="1"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/subtitle_quick_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/title_quick_start"
            android:textColor="@color/colorQS"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/quick_start_subtitle"
            android:padding="18dp"
            android:layout_gravity="center" />

        <View
            android:id="@+id/line_place"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_your_music"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_player_options">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorQS"
        android:paddingTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/quick_start_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/quick_start"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/title_quick_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quick_start"
            android:textColor="@color/purpleCreamColor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    </LinearLayout>

</RelativeLayout>
