<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.runin.runinapp.outdoor.plans.TrainingGraphFragment">

    <TextView
        android:id="@+id/training_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Paso 1"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/training_phase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Fase de calentamiento"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/training_instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Caminata inicial con un ritmo de 4.0 min/km y una distancia de 2000 m"
        android:textAlignment="viewStart"
        android:weightSum="100"
        tools:ignore="HardcodedText"/>

    <com.runin.runinapp.utils.TrainingPlanView
        android:id="@+id/training_plan_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>
</LinearLayout>
