<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/border_whiteround2"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:id="@+id/img_etapa"
            android:src="@drawable/k_plans"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/info_etapa"
            android:text="ETAPA 1"
            android:textSize="35sp"
            android:layout_marginRight="15dp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="57dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:weightSum="1">


        <TextView
            android:id="@+id/info_des"
            android:text="@string/etapa1"
            android:layout_margin="15dp"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.62" />

    </LinearLayout>


</LinearLayout>