<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/screen_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/opaque_white"/>


    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/kmRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_hoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="1dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="110sp"/>

            <TextView
                android:id="@+id/med_hoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="1dp"
                android:text="@string/km_abrv"
                android:textColor="@color/white"
                android:textSize="70sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/kmRec2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-10dp"
            android:paddingTop="-5dp"
            android:text="@string/kilometros_recorridos_hoy"
            android:textColor="@color/opaque_white"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical"


                >

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/elemnt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/elemnt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingRight="5dp"
                        android:text="@string/km_abrv"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>


                    <ImageView
                        android:id="@+id/elemnt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/location_iconpng"
                        tools:ignore="ContentDescription"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/elemnt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/km_totales_recorridos"
                    android:textColor="@color/opaque_white"
                    android:textSize="15sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/elemnt7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/location_iconpng"/>

                    <TextView
                        android:id="@+id/elemnt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/elemnt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="5dp"
                        android:text="@string/km_abrv"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/elemnt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_training"
                    android:textColor="@color/opaque_white"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.runin.runinapp.utils.circleDisplay.CircleDisplay
        android:id="@+id/circleDisplay"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/circul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/circul1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:src="@drawable/circul_slide"/>

        <ImageView
            android:id="@+id/circul2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:src="@drawable/circul_slide"/>

        <ImageView
            android:id="@+id/circul3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null"
            android:src="@drawable/circul_slide"/>
    </LinearLayout>
</LinearLayout>