<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:paddingEnd="@dimen/table_padding"
        android:paddingStart="@dimen/table_padding">
    </FrameLayout>

    <TableLayout
        android:id="@+id/Tabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/Cabecera"
            android:background="@color/colorGraysoft"
            android:gravity="center">

            <TextView
                android:id="@+id/col_interval"
                android:padding="5dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="@string/tab_interval"
                android:textAlignment="textStart"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="@null"/>

            <TextView
                android:id="@+id/col_average"
                android:layout_column="2"
                android:gravity="center"
                android:padding="5dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="@string/speed"/>

            <TextView
                android:id="@+id/col_pen"
                android:layout_column="3"
                android:gravity="center"
                android:padding="5dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="@string/slope"/>

            <TextView
                android:id="@+id/col_time"
                android:layout_column="4"
                android:gravity="center"
                android:padding="5dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="@string/time"/>

        </TableRow>

        <TableRow
            android:background="@color/colorGraysoft"
            android:gravity="center">

            <TextView
                android:layout_column="0"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="1"
                android:textAlignment="center"
                tools:ignore="HardcodedText"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_column="1"
                android:contentDescription="@null"
                android:src="@drawable/rayo"/>

            <TextView
                android:layout_column="2"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="9.1km/h"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="1"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_column="4"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="2 min"
                tools:ignore="HardcodedText"/>

        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_column="0"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="2"
                android:textAlignment="center"
                tools:ignore="HardcodedText"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_column="1"
                android:contentDescription="@null"
                android:src="@drawable/rayo"/>

            <TextView
                android:layout_column="2"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="12km/h"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="0.5"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_column="4"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="3 min"
                tools:ignore="HardcodedText"/>
        </TableRow>

        <TableRow
            android:background="@color/colorGraysoft"
            android:gravity="center">

            <TextView
                android:id="@+id/textView11"
                android:layout_column="0"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="3"
                tools:ignore="HardcodedText"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_column="1"
                android:contentDescription="@null"
                android:src="@drawable/rayo"/>

            <TextView
                android:layout_column="2"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="9.5km/h"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="1"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_column="4"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="5 min"
                tools:ignore="HardcodedText"/>
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_column="0"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="4"
                tools:ignore="HardcodedText"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_column="1"
                android:contentDescription="@null"
                android:src="@drawable/rayo"/>

            <TextView
                android:layout_column="2"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="10.5km/h"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="0.5"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_column="4"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="3 min"
                tools:ignore="HardcodedText"/>

        </TableRow>

        <TableRow
            android:background="@color/colorGraysoft"
            android:gravity="center">

            <TextView
                android:layout_column="0"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="5"
                tools:ignore="HardcodedText"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_column="1"
                android:contentDescription="@null"
                android:src="@drawable/rayo"/>

            <TextView
                android:layout_column="2"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="8.7km/h"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="1"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_column="4"
                android:gravity="center"
                android:padding="3dp"
                android:paddingEnd="@dimen/table_padding"
                android:paddingStart="@dimen/table_padding"
                android:text="5 min"
                tools:ignore="HardcodedText"/>
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/LineaCabecera"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:paddingEnd="@dimen/table_padding"
        android:paddingStart="@dimen/table_padding">
    </FrameLayout>
</LinearLayout>